# .NET-Resources

./: README.md
Conditions/: Conditions.sln
Loops/: Loops.sln
Types/: Types.sln
UsersDirectory/: UsersDirectory.sln
UsersDirectoryMVC/UsersDirectoryApi/: Program.cs  Startup.cs  UserModel.cs  UsersDirectoryApi.csproj  WeatherForecast.cs  appsettings.json
UsersDirectoryMVC/UsersDirectoryApi/Controllers/: AdminPanelController.cs  AppUserController.cs  AssignmentController.cs  CustomerController.cs  EmployerController.cs  LoginController.cs  WeatherForecastController.cs
UsersDirectoryMVC/UsersDirectoryApi/Properties/: launchSettings.json
UsersDirectoryMVC/UsersDirectoryMVC.Tests/: CustomerServiceUnitTests.cs  UsersDirectoryMVC.Tests.csproj
UsersDirectoryMVC/UsersDirectoryMVC.Tests/Repositories/UnitTests/: AppUserRepositoryUnitTests.cs  AssignmentRepositoryUnitTests.cs  CustomerRepositoryUnitTests.cs  EmployerRepositoryUnitTests.cs
UsersDirectoryMVC/UsersDirectoryMVC.Tests/Services/IntegrationTests/: AppUserIntegrationTests.cs  AssignmentIntegrationTests.cs  CustomerIntegrationTests.cs  EmployerIntegrationTests.cs
UsersDirectoryMVC/UsersDirectoryMVC.Tests/Services/UnitTests/: AppUserServiceUnitTests.cs  AssignmentServiceUnitTests.cs  CustomerServiceUnitTests.cs  EmployerServiceUnitTests.cs
UsersDirectoryMVC/UsersDirectoryMVC.Web/: Program.cs  Startup.cs  UsersDirectoryMVC.Web.csproj  appsettings.json
UsersDirectoryMVC/UsersDirectoryMVC.Web/Areas/Identity/: IdentityHostingStartup.cs
UsersDirectoryMVC/UsersDirectoryMVC.Web/Areas/Identity/Data/: UsersDirectoryMVCWebContext.cs
UsersDirectoryMVC/UsersDirectoryMVC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
UsersDirectoryMVC/UsersDirectoryMVC.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
UsersDirectoryMVC/UsersDirectoryMVC.Web/Controllers/: AdminPanelController.cs  AppUserController.cs  AssignmentController.cs  CustomerController.cs  EmployerController.cs  HomeController.cs
UsersDirectoryMVC/UsersDirectoryMVC.Web/Data/: ApplicationDbContext.cs
UsersDirectoryMVC/UsersDirectoryMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UsersDirectoryMVC/UsersDirectoryMVC.Web/Models/: ErrorViewModel.cs
UsersDirectoryMVC/UsersDirectoryMVC.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UsersDirectoryMVC/UsersDirectoryMVC.Web/ViewModels/: UserForListVm.cs
UsersDirectoryMVC/UsersDirectoryMVC.Web/Views/: _ViewImports.cshtml
UsersDirectoryMVC/UsersDirectoryMVC.Web/Views/AdminPanel/: Index.cshtml  ManageRoles.cshtml  ViewUser.cshtml
UsersDirectoryMVC/UsersDirectoryMVC.Web/Views/AppUser/: AddAppUser.cshtml  EditAppUser.cshtml  Index.cshtml  ViewAppUser.cshtml
UsersDirectoryMVC/UsersDirectoryMVC.Web/Views/Assignment/: AddAssignment.cshtml  EditAssignment.cshtml  Index.cshtml  ViewAssignment.cshtml
UsersDirectoryMVC/UsersDirectoryMVC.Web/Views/Customer/: AddCustomer.cshtml  EditCustomer.cshtml  Index.cshtml  ViewCustomer.cshtml
UsersDirectoryMVC/UsersDirectoryMVC.Web/Views/Employer/: AddEmployer.cshtml  EditEmployer.cshtml  Index.cshtml  ViewEmployer.cshtml
UsersDirectoryMVC/UsersDirectoryMVC.Web/Views/Shared/: _Layout.cshtml
(+112 files in other folders)
